{
  "extends": "eslint:recommended",
  "parserOptions": {
    "ecmaVersion": 2017,
    "sourceType": "module"
  },
  "env": {
    "es6": true,
    "jest": true,
    "node": true
  },
  "rules": {
    "no-tabs": "error",
    "semi": ["error", "never"],
    "quotes": ["error", "double"],
    "comma-dangle": ["error", "always-multiline"]
  }
}
