{
  "name": "rollup-plugin-smart-asset",
  "version": "1.1.2",
  "description": "Rollup plugin to rebase, inline or copy assets referenced from the code",
  "keywords": [
    "rollup-plugin",
    "asset",
    "rebase",
    "url",
    "copy",
    "inline"
  ],
  "main": "dist/rollup-plugin-smart-asset.cjs.js",
  "jsnext:main": "dist/rollup-plugin-smart-asset.esm.js",
  "module": "dist/rollup-plugin-smart-asset.esm.js",
  "scripts": {
    "clean": "rimraf dist",
    "eslint": "eslint 'src/**/*.js' '*.js'",
    "jest": "jest --coverage",
    "rollup": "rollup -c",
    "test": "npm run eslint && npm run jest",
    "build": "npm run rollup",
    "prepublishOnly": "npm run clean && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sormy/rollup-plugin-smart-asset.git"
  },
  "author": "Artem Butusov <art.sormy@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sormy/rollup-plugin-smart-asset/issues"
  },
  "homepage": "https://github.com/sormy/rollup-plugin-smart-asset#readme",
  "dependencies": {
    "asset-hash": "^2.2.5",
    "magic-string": "^0.25.2",
    "mime": "^2.4.0",
    "mkdirp": "^0.5.1"
  },
  "devDependencies": {
    "@babel/core": "^7.2.0",
    "@babel/preset-env": "^7.2.0",
    "@babel/register": "^7.0.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^24.1.0",
    "chai": "^4.2.0",
    "eslint": "^5.9.0",
    "jest": "^24.1.0",
    "rimraf": "^2.6.2",
    "rollup": "^0.67.4",
    "rollup-plugin-babel": "^4.0.3"
  },
  "peerDependencies": {
    "rollup": ">0.60"
  }
}
